<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="32dp">

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar datos"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@color/white"
        android:padding="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/buttonStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver estadísticas"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@color/white"
        android:padding="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/buttonDeleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar datos"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@color/white"
        android:padding="16dp"/>

</LinearLayout>